[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Vanishing-Block.gd" type="Script" id=1]
[ext_resource path="res://Sprites/vanish-blue-block.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=20]
extents = Vector2( 8, 8 )

[node name="Vanishing-Blue-Block" type="KinematicBody2D"]
position = Vector2( 121, 35 )
script = ExtResource( 1 )
is_red = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 20 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
hframes = 2
